sonar.projectKey=babupers_EmployeeServiceApi
sonar.working.directory=D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi
sonar.sources=\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\packages\\MSTest.TestAdapter.1.2.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\packages\\MSTest.TestAdapter.1.2.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\packages\\MSTest.TestAdapter.1.2.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"

1258CFF3-9EA9-459F-9F42-407E15FC886E.sonar.projectKey=babupers_EmployeeServiceApi:1258CFF3-9EA9-459F-9F42-407E15FC886E
1258CFF3-9EA9-459F-9F42-407E15FC886E.sonar.projectName=EmployeeServiceApi
1258CFF3-9EA9-459F-9F42-407E15FC886E.sonar.projectBaseDir=D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi
1258CFF3-9EA9-459F-9F42-407E15FC886E.sonar.sourceEncoding=utf-8
1258CFF3-9EA9-459F-9F42-407E15FC886E.sonar.sources=\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\App_Start\\BundleConfig.cs",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\App_Start\\FilterConfig.cs",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\App_Start\\RouteConfig.cs",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\App_Start\\WebApiConfig.cs",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Controllers\\EmployeeController.cs",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Global.asax.cs",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Properties\\AssemblyInfo.cs",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Content\\bootstrap-theme.css",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Content\\bootstrap-theme.min.css",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Content\\bootstrap.css",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Content\\bootstrap.min.css",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\favicon.ico",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\fonts\\glyphicons-halflings-regular.svg",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Global.asax",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Scripts\\bootstrap.js",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Scripts\\bootstrap.min.js",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Scripts\\jquery-3.3.1.js",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Scripts\\jquery-3.3.1.min.js",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Scripts\\jquery-3.3.1.slim.js",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Scripts\\jquery-3.3.1.slim.min.js",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Scripts\\modernizr-2.8.3.js",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Web.config",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Web.Debug.config",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Web.Release.config",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Content\\Site.css",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Views\\Web.config",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Views\\_ViewStart.cshtml",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Views\\Home\\Index.cshtml",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Views\\Shared\\Error.cshtml",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Views\\Shared\\_Layout.cshtml",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\fonts\\glyphicons-halflings-regular.woff2",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\fonts\\glyphicons-halflings-regular.woff",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\fonts\\glyphicons-halflings-regular.ttf",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\fonts\\glyphicons-halflings-regular.eot",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Content\\bootstrap.min.css.map",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Content\\bootstrap.css.map",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Content\\bootstrap-theme.min.css.map",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Content\\bootstrap-theme.css.map",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Scripts\\jquery-3.3.1.slim.min.map",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Scripts\\jquery-3.3.1.min.map",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\Scripts\\jquery-3.3.1.intellisense.js",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\packages.config"

1258CFF3-9EA9-459F-9F42-407E15FC886E.sonar.cs.roslyn.reportFilePath=D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\bin\\EmployeeServiceApi.dll.RoslynCA.json
1258CFF3-9EA9-459F-9F42-407E15FC886E.sonar.cs.analyzer.projectOutPath=D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\.sonarqube\\out\\0
1258CFF3-9EA9-459F-9F42-407E15FC886E.sonar.cs.analyzer.projectOutPaths=\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\.sonarqube\\out\\0"
1258CFF3-9EA9-459F-9F42-407E15FC886E.sonar.cs.roslyn.reportFilePaths=\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi\\bin\\EmployeeServiceApi.dll.RoslynCA.json"

1258CFF3-9EA9-459F-9F42-407E15FC886E.sonar.working.directory=D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\.sonarqube\\out\\.sonar\\mod0
7C97A4AB-47B9-4DEC-9786-84FFAEF6C3F6.sonar.projectKey=babupers_EmployeeServiceApi:7C97A4AB-47B9-4DEC-9786-84FFAEF6C3F6
7C97A4AB-47B9-4DEC-9786-84FFAEF6C3F6.sonar.projectName=EmployeeServiceApi.Tests
7C97A4AB-47B9-4DEC-9786-84FFAEF6C3F6.sonar.projectBaseDir=D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi.Tests
7C97A4AB-47B9-4DEC-9786-84FFAEF6C3F6.sonar.sourceEncoding=utf-8
7C97A4AB-47B9-4DEC-9786-84FFAEF6C3F6.sonar.sources=
7C97A4AB-47B9-4DEC-9786-84FFAEF6C3F6.sonar.tests=\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi.Tests\\Properties\\AssemblyInfo.cs",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi.Tests\\Controllers\\EmployeeControllerTest.cs",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi.Tests\\App.config",\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi.Tests\\packages.config"

7C97A4AB-47B9-4DEC-9786-84FFAEF6C3F6.sonar.cs.roslyn.reportFilePath=D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi.Tests\\bin\\Debug\\EmployeeServiceApi.Tests.dll.RoslynCA.json
7C97A4AB-47B9-4DEC-9786-84FFAEF6C3F6.sonar.cs.analyzer.projectOutPath=D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\.sonarqube\\out\\1
7C97A4AB-47B9-4DEC-9786-84FFAEF6C3F6.sonar.cs.analyzer.projectOutPaths=\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\.sonarqube\\out\\1"
7C97A4AB-47B9-4DEC-9786-84FFAEF6C3F6.sonar.cs.roslyn.reportFilePaths=\
"D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\EmployeeServiceApi.Tests\\bin\\Debug\\EmployeeServiceApi.Tests.dll.RoslynCA.json"

7C97A4AB-47B9-4DEC-9786-84FFAEF6C3F6.sonar.working.directory=D:\\MyProjects\\GitHub\\babupers\\babupers\\EmployeeServiceApi\\EmployeeServiceApi\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.organization=babupers-github
sonar.visualstudio.enable=false

sonar.modules=1258CFF3-9EA9-459F-9F42-407E15FC886E,7C97A4AB-47B9-4DEC-9786-84FFAEF6C3F6

